\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{classif}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces figure title\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{figure}{{1.1}{4}{figure title\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Классификация САРР}{4}{section.1.1}\protected@file@percent }
\citation{babin}
\citation{fur_veivlet}
\citation{fur_veivlet}
\citation{kepstr}
\citation{spr}
\citation{rechsb2}
\citation{rechsb1}
\citation{slitrech}
\citation{slitrech}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Сложности в работе САРР}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Нарушения и дефекты речи}{8}{section.1.3}\protected@file@percent }
\citation{defrechi}
\citation{primer}
\citation{isvparam1}
\citation{isvparam2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Методы извлечения речевых характеристик}{10}{section.1.4}\protected@file@percent }
\citation{methodisb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Линейно-предсказывающее кодирование}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{H}{{1.1}{11}{Линейно-предсказывающее кодирование}{equation.1.4.1}{}}
\newlabel{s}{{1.2}{11}{Линейно-предсказывающее кодирование}{equation.1.4.2}{}}
\citation{methodisb}
\citation{methodisb2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Мэл-частотные кепстральные коэффициенты}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Связь между частотой звука и его высотой\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{img:sv}{{1.2}{12}{Связь между частотой звука и его высотой\relax }{figure.caption.4}{}}
\citation{methodisb}
\citation{methodisb2}
\citation{primer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Кепстральные коэффициенты на основе линейного предсказани}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Дискретное вейвлет-преобразование}{13}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Рассмотрение эксперимента}{14}{section.1.5}\protected@file@percent }
\newlabel{5000}{{1.5}{14}{Рассмотрение эксперимента}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Результат эксперимента\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{img:primer2}{{1.3}{15}{Результат эксперимента\relax }{figure.caption.5}{}}
\@setckpt{10-analysis}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{11}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
