\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\bibcite{vvegenie}{1}
\bibcite{vvegenie2}{2}
\bibcite{vvegenie3}{3}
\bibcite{classif}{4}
\bibcite{babin}{5}
\bibcite{fur_veivlet}{6}
\bibcite{kepstr}{7}
\bibcite{spr}{8}
\bibcite{rechsb2}{9}
\bibcite{rechsb1}{10}
\bibcite{slitrech}{11}
\bibcite{defrechi}{12}
\@writefile{toc}{\contentsline {chapter}{Литература}{16}{figure.caption.5}\protected@file@percent }
\bibcite{primer}{13}
\bibcite{isvparam1}{14}
\bibcite{isvparam2}{15}
\bibcite{methodisb}{16}
\bibcite{methodisb2}{17}
\@setckpt{51-biblio}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{12}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
