\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\bibcite{vvegenie}{1}
\bibcite{vvegenie2}{2}
\bibcite{vvegenie3}{3}
\bibcite{classif}{4}
\bibcite{babin}{5}
\bibcite{fur_veivlet}{6}
\bibcite{kepstr}{7}
\bibcite{spr}{8}
\bibcite{rechsb2}{9}
\bibcite{rechsb1}{10}
\bibcite{slitrech}{11}
\bibcite{isvparam1}{12}
\@writefile{toc}{\contentsline {chapter}{Литература}{12}{figure.caption.2}\protected@file@percent }
\bibcite{isvparam2}{13}
\bibcite{methodisb}{14}
\bibcite{methodisb2}{15}
\bibcite{primer}{16}
\@setckpt{51-biblio}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
