This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: 02-intro.aux
A level-1 auxiliary file: 51-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
Too many commas in name 1 of "Taabish Gulzar, Anand Singh, Dinesh Kumar Rajoriya, Najma Farooq" for entry spr
while executing---line 3019 of file utf8gost705u.bst
Too many commas in name 1 of "А.К.Алимурадов, А.Ю.Тычков, А.П.Зарецкий, А.П.Кулешов" for entry kepstr
while executing---line 3019 of file utf8gost705u.bst
You've used 3 entries,
            2958 wiz_defined-function locations,
            690 strings with 5980 characters,
and the built_in function-call counts, 1287 in all, are:
= -- 174
> -- 15
< -- 3
+ -- 6
- -- 3
* -- 63
:= -- 139
add.period$ -- 12
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 61
empty$ -- 118
format.name$ -- 3
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 28
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 112
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 57
(There were 2 error messages)
