This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: 02-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 51-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
You're missing a field part---line 167 of file 51-biblio.bib
 :  year=
 :       ,
I'm skipping whatever remains of this entry
You're missing a field part---line 189 of file 51-biblio.bib
 :  year=
 :       ,
I'm skipping whatever remains of this entry
You're missing a field part---line 211 of file 51-biblio.bib
 :  year=
 :       ,
I'm skipping whatever remains of this entry
Warning--empty journal in classif
Warning--empty journal in babin
Too many commas in name 1 of "А.К.Алимурадов, А.Ю.Тычков, А.П.Зарецкий, А.П.Кулешов" for entry kepstr
while executing---line 3019 of file utf8gost705u.bst
Warning--empty journal in rechsb1
You've used 17 entries,
            2958 wiz_defined-function locations,
            765 strings with 8360 characters,
and the built_in function-call counts, 6064 in all, are:
= -- 822
> -- 81
< -- 16
+ -- 33
- -- 16
* -- 271
:= -- 632
add.period$ -- 62
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 304
empty$ -- 593
format.name$ -- 16
if$ -- 1623
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 107
num.names$ -- 48
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 454
swap$ -- 211
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 57
width$ -- 19
write$ -- 261
(There were 4 error messages)
