\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{spr}
\selectlanguageifdefined{english}
Taabish~Gulzar~Anand~Singh~D. K. R. N.~F. A Systematic Analysis of Automatic
  Speech Recognition: An Overview~// International Journal of Current
  Engineering and Technology.
\newblock 2014.  E-ISSN 2277 – 4106, P-ISSN 2347 - 5161.
\newblock P.~1664--1675.

\bibitem{fur_veivlet}
\selectlanguageifdefined{russian}
А.П.Зубаков. Фурье и Вейвлет-преобразования
  в проблемах распознавания речи~// Вестник
  ТГУ.
\newblock 2010.  т.15, вып.6.
\newblock {С.}~1893--1899.

\bibitem{kepstr}
\selectlanguageifdefined{russian}
А.К.Алимурадов~А.Ю.Тычков~А.П.Зарецкий~А.П.Кулешов.
  Способ определения кепстральных маркеров
  речевых сигналов при психогенных
  расстройствах~// Труды МФТИ.
\newblock 2017.  Том 9, №4.
\newblock {С.}~201--214.

\end{thebibliography}
